<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>
<h3>Jeremy Halek</h3>
    <body>
    <img src = "https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwj_99Pl6drhAhVWop4KHU-zAPAQjRx6BAgBEAU&url=https%3A%2F%2Ftwitter.com%2Fjhalek%3Flang%3Dhe&psig=AOvVaw3-HoY8KJ-lRc6ljJlgI41d&ust=1555717592699775" alt="This is my picture"/>
    <p>This is first paragraph</p>
    <p>This is the second paragraph</p>
        <li><a href="https://www.linkedin.com/in/jeremy-halek-7aa99458/">LinkedIn Page</a></li>
        <li><a href="https://www.facebook.com/jeremy.halek.9"> Facebook Page</a></li>
        <li><a href="https://twitter.com/jhalek"> Twitter Page </a> </li>
            
        
        <table>
            <tr>
              <th>Books</th>
              <th>Movies</th> 
              <th>Bands</th>
            </tr>
            <tr>
              <td>Moneyball</td>
              <td>Hatchet</td> 
              <td>Leadership BS</td> 
            </tr>
            <tr>
              <td>Braveheart</td>
              <td>Casino</td> 
              <td>Goodfellas</td>
            </tr>
            <tr>
              <td>Billy Joel</td>
              <td>OAR</td> 
              <td>Tom Petty</td> 
            </tr>
          </table>
        
    </body>

</html>
